<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/CSS/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>CSS-Basic-HomeTask</title>
  </head>
  <body>
    <!-- <a href="#">Project</a>

    <ul>
        <li><a href="#">Project</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">Contacts</a></li>
    </ul> -->

    <div class="hero">
      <img src="assets/[PLACEHOLDER LOGO].svg" alt="LOGO" width="63px" />
      <h1>
        Your Headline <br />
        Here
      </h1>
      <h2 id="transparent_h2">
        Lorem ipsum dolor sit amet consectetur <br />
        adipisicing elit sed do eiusmod.
      </h2>
    </div>

    <div class="main">
      <h1 id="headermain_h1">
        This is Section Headline, <br />
        Continues to Two Lines
      </h1>
      <h2 id="main_h2">
        Lorem ipsum dolor sit amet consectetur <br />
        adipisicing elit sed do eiusmod.
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Sed ut perspiciatis unde omnis.
      </p>
      <p>
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <a href="#" id="read_more_button"
        ><img src="assets/Content-button.svg" alt="play_button" width="115px"
      /></a>
    </div>

    <div class="learn-more">
      <h1>
        Learn more <br />
        about out culture...
      </h1>

      <a href="#" id="play_button"
        ><img
          src="assets/Learn-more-button.svg"
          alt="play_button"
          width="150px"
      /></a>

      <h2>
        Duis aute irure dolor in reprehenderit <br />
        in voluptate velit esse cillum dolore eu <br />
        fugiat nulla pariatur.
      </h2>
    </div>

    <div class="footer">
      <p id="footer_text">
        <img src="/assets/Footer__logo.svg" alt="Footer__logo" width="128px" />
        <br />
        123 Street, <br />
        Anytown, USA 12345 <br />
        <a href="hello@website.com" id="footer_text">hello@website.com</a><br />
        © 2021 Project. All rights reserved
      </p>
    </div>
  </body>
</html>
